# vesti-app

./: .env  .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app/: MainActivity.kt
lib/: main.dart
lib/models/: firebase_api.dart  order_model.dart  product_model.dart
lib/screens/: AiSearch.dart  Cart.dart  Checkout.dart  Home.dart  HomeTab.dart  Loading.dart  Login.dart  Notifications.dart  OrderHistory.dart  ProductDetails.dart  ProductDetailsStore.dart  Profile.dart  SearchStores.dart  Signup.dart  StoreDetails.dart
lib/services/: api_services.dart  location_service.dart
lib/widgets/: DashedDivider.dart  NotificationCard.dart  OpenStreetMap.dart  bottom_nav_bar.dart  category_chips.dart  custom_search_bar.dart  order_cards.dart  product_grid.dart  search_bar.dart  store_grid.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
